   4

   {
   	"type": "level",
   	"rooms": [{
   			"type": "room",
   			"origin": [6, 1],
   			"bounds": {
   				"rows": 4,
   				"columns": 4
   			},
   			"layout": [
   				[0, 0, 0, 0],
   				[0, 1, 1, 2],
   				[0, 1, 1, 0],
   				[0, 0, 0, 0]
   			]
   		},
   		{
   			"type": "room",
   			"origin": [1, 6],
   			"bounds": {
   				"rows": 13,
   				"columns": 6
   			},
   			"layout": [
   				[0, 0, 0, 0, 0, 0],
   				[2, 1, 1, 1, 1, 0],
   				[0, 1, 1, 1, 1, 0],
   				[0, 1, 1, 1, 1, 0],
   				[0, 1, 1, 1, 1, 0],
   				[0, 1, 1, 1, 1, 0],
   				[2, 1, 1, 1, 1, 0],
   				[0, 1, 0, 0, 1, 0],
   				[0, 1, 0, 0, 1, 0],
   				[0, 1, 0, 0, 1, 0],
   				[0, 1, 0, 0, 1, 0],
   				[0, 1, 1, 1, 1, 2],
   				[0, 0, 0, 0, 0, 0]
   			]
   		},
   		{
   			"type": "room",
   			"origin": [6, 12],
   			"bounds": {
   				"rows": 5,
   				"columns": 3
   			},
   			"layout": [
   				[0, 0, 0],
   				[0, 1, 0],
   				[0, 1, 0],
   				[0, 1, 0],
   				[0, 2, 0]
   			]
   		},
   		{
   			"type": "room",
   			"origin": [1, 1],
   			"bounds": {
   				"rows": 4,
   				"columns": 4
   			},
   			"layout": [
   				[0, 0, 0, 0],
   				[0, 1, 1, 0],
   				[0, 1, 1, 2],
   				[0, 0, 0, 0]

   			]
   		}

   	],
   	"objects": [{
   			"type": "key",
   			"position": [2, 2]
   		},
   		{
   			"type": "exit",
   			"position": [7, 13]
   		}
   	],
   	"hallways": [{
   			"type": "hallway",
   			"from": [7, 4],
   			"to": [7, 6],
   			"waypoints": []
   		},
   		{
   			"type": "hallway",
   			"from": [12, 11],
   			"to": [10, 13],
   			"waypoints": [
   				[12, 13]
   			]
   		},
   		{
   			"type": "hallway",
   			"from": [3, 4],
   			"to": [2, 6],
   			"waypoints": [
   				[3, 5],
   				[2, 5]
   			]
   		}
   	]
   }

   {
   	"type": "level",
   	"rooms": [{
   			"type": "room",
   			"origin": [0, 0],
   			"bounds": {
   				"rows": 4,
   				"columns": 4
   			},
   			"layout": [
   				[0, 0, 0, 0],
   				[0, 1, 1, 0],
   				[0, 1, 1, 2],
   				[0, 0, 0, 0]

   			]
   		},
   		{
   			"type": "room",
   			"origin": [9, 0],
   			"bounds": {
   				"rows": 4,
   				"columns": 4
   			},
   			"layout": [
   				[0, 0, 2, 0],
   				[0, 1, 1, 0],
   				[0, 1, 1, 2],
   				[0, 0, 0, 0]

   			]
   		},
   		{
   			"type": "room",
   			"origin": [4, 8],
   			"bounds": {
   				"rows": 4,
   				"columns": 4
   			},
   			"layout": [
   				[0, 0, 0, 0],
   				[0, 1, 1, 0],
   				[2, 1, 1, 2],
   				[0, 0, 0, 0]

   			]
   		},
   		{
   			"type": "room",
   			"origin": [9, 10],
   			"bounds": {
   				"rows": 4,
   				"columns": 4
   			},
   			"layout": [
   				[0, 0, 2, 0],
   				[0, 1, 1, 0],
   				[0, 1, 1, 0],
   				[0, 0, 0, 0]

   			]
   		}
   	],
   	"objects": [{
   			"type": "key",
   			"position": [5, 9]
   		},
   		{
   			"type": "exit",
   			"position": [11, 11]
   		}
   	],
   	"hallways": [{
   			"type": "hallway",
   			"from": [2, 3],
   			"to": [9, 2],
   			"waypoints": [
   				[2, 5],
   				[6, 5],
   				[6, 2]
   			]
   		},
   		{
   			"type": "hallway",
   			"from": [11, 3],
   			"to": [6, 8],
   			"waypoints": [
   				[11, 5],
   				[10, 5],
   				[10, 7],
   				[6, 7]
   			]
   		},
   		{
   			"type": "hallway",
   			"from": [6, 11],
   			"to": [9, 12],
   			"waypoints": [
   				[6, 12]
   			]
   		}
   	]
   }

      {
   	"type": "level",
   	"rooms": [{
   			"type": "room",
   			"origin": [12, 6],
   			"bounds": {
   				"rows": 5,
   				"columns": 5
   			},
   			"layout": [
   				[0, 0, 0, 0, 0],
   				[0, 1, 1, 1, 0],
   				[0, 1, 1, 1, 2],
   				[0, 1, 1, 1, 0],
   				[0, 0, 2, 0, 0]
   			]
   		},
   		{
   			"type": "room",
   			"origin": [7, 14],
   			"bounds": {
   				"rows": 4,
   				"columns": 5
   			},
   			"layout": [
   				[0, 0, 0, 0, 0],
   				[0, 1, 1, 1, 0],
   				[0, 1, 1, 1, 0],
   				[0, 0, 0, 2, 0]


   			]
   		},
   		{
   			"type": "room",
   			"origin": [7, 19],
   			"bounds": {
   				"rows": 4,
   				"columns": 4
   			},
   			"layout": [
   				[0, 0, 0, 0],
   				[0, 1, 1, 2],
   				[0, 1, 1, 0],
   				[0, 2, 0, 0]
   			]
   		},
   		{
   			"type": "room",
   			"origin": [5, 24],
   			"bounds": {
   				"rows": 5,
   				"columns": 4
   			},
   			"layout": [
   				[0, 0, 0, 0],
   				[0, 1, 1, 0],
   				[0, 1, 1, 0],
   				[2, 1, 0, 0],
   				[0, 0, 0, 0]

   			]
   		},
   		{
   			"type": "room",
   			"origin": [17, 17],
   			"bounds": {
   				"rows": 6,
   				"columns": 10
   			},
   			"layout": [
   				[0, 0, 0, 0, 0, 0, 0, 2, 0, 0],
   				[0, 1, 1, 1, 1, 1, 1, 1, 1, 0],
   				[2, 1, 1, 1, 1, 0, 1, 1, 1, 0],
   				[0, 1, 0, 0, 1, 0, 1, 0, 1, 0],
   				[0, 1, 1, 1, 1, 0, 1, 1, 1, 0],
   				[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

   			]
   		}


   	],
   	"objects": [{
   			"type": "key",
   			"position": [8, 20]
   		},
   		{
   			"type": "exit",
   			"position": [21, 21]
   		}
   	],
   	"hallways": [{
   			"type": "hallway",
   			"from": [16, 8],
   			"to": [19, 17],
   			"waypoints": [
   				[19, 8]
   			]
   		},
   		{
   			"type": "hallway",
   			"from": [14, 10],
   			"to": [10, 17],
   			"waypoints": [
   				[14, 13],
   				[12, 13],
   				[12, 17]
   			]
   		},
   		{
   			"type": "hallway",
   			"from": [10, 20],
   			"to": [17, 24],
   			"waypoints": [
   				[15, 20],
   				[15, 24]
   			]
   		},
   		{
   			"type": "hallway",
   			"from": [8, 22],
   			"to": [8, 24],
   			"waypoints": [

   			]
   		}

   	]
   }

   {
   	"type": "level",
   	"rooms": [{
   			"type": "room",
   			"origin": [3, 6],
   			"bounds": {
   				"rows": 5,
   				"columns": 4
   			},
   			"layout": [
   				[0, 0, 0, 0],
   				[0, 1, 1, 2],
   				[0, 1, 1, 0],
   				[0, 1, 0, 0],
   				[0, 0, 0, 0]
   			]
   		},
   		{
   			"type": "room",
   			"origin": [2, 10],
   			"bounds": {
   				"rows": 5,
   				"columns": 5
   			},
   			"layout": [
   				[0, 0, 0, 0, 0],
   				[0, 1, 1, 1, 0],
   				[2, 1, 1, 1, 2],
   				[0, 1, 1, 1, 0],
   				[0, 0, 2, 0, 0]
   			]
   		},
   		{
   			"type": "room",
   			"origin": [1, 15],
   			"bounds": {
   				"rows": 5,
   				"columns": 4
   			},
   			"layout": [
   				[0, 0, 0, 0],
   				[0, 0, 1, 0],
   				[0, 1, 1, 0],
   				[2, 1, 1, 0],
   				[0, 0, 0, 0]
   			]
   		},
   		{
   			"type": "room",
   			"origin": [9, 8],
   			"bounds": {
   				"rows": 8,
   				"columns": 7
   			},
   			"layout": [
   				[0, 0, 0, 0, 2, 0, 0],
   				[0, 0, 1, 1, 1, 0, 0],
   				[0, 0, 1, 1, 1, 1, 0],
   				[2, 1, 1, 0, 1, 1, 0],
   				[0, 1, 0, 1, 1, 0, 0],
   				[0, 1, 1, 0, 0, 0, 0],
   				[0, 1, 1, 0, 0, 0, 0],
   				[0, 0, 0, 0, 0, 0, 0]
   			]
   		},
   		{
   			"type": "room",
   			"origin": [11, 2],
   			"bounds": {
   				"rows": 4,
   				"columns": 4
   			},
   			"layout": [
   				[0, 0, 0, 0],
   				[0, 1, 1, 2],
   				[0, 1, 1, 0],
   				[0, 2, 0, 0]
   			]
   		},
   		{
   			"type": "room",
   			"origin": [19, 8],
   			"bounds": {
   				"rows": 5,
   				"columns": 5
   			},
   			"layout": [
   				[0, 0, 0, 0, 0],
   				[0, 1, 1, 1, 0],
   				[2, 1, 1, 1, 0],
   				[0, 1, 1, 1, 0],
   				[0, 0, 0, 0, 0]
   			]
   		}


   	],
   	"objects": [{
   			"type": "key",
   			"position": [6, 7]
   		},
   		{
   			"type": "exit",
   			"position": [13, 11]
   		}
   	],
   	"hallways": [{
   			"type": "hallway",
   			"from": [6, 12],
   			"to": [9, 12],
   			"waypoints": []
   		},
   		{
   			"type": "hallway",
   			"from": [12, 5],
   			"to": [12, 8],
   			"waypoints": []
   		},
   		{
   			"type": "hallway",
   			"from": [14, 3],
   			"to": [21, 8],
   			"waypoints": [
   				[19, 3],
   				[19, 6],
   				[21, 6]
   			]
   		}
   	]
   }